PORT=3333

FIREBASE_CREDENTIAL_SERVICE_ACCOUNT="../../keys/firebase-management-events-dev.json"
MONGO_URI="mongodb+srv://mini-ecommerce:mini-ecommerce@cluster0.dqpa3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SERVER_URL="http://localhost/"


